# item-order

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/item/controller/: ItemController.java
api/src/main/java/com/example/api/order/controller/: OrderController.java
api/src/main/java/com/example/api/payment/controller/: PaymentController.java
api/src/main/java/com/example/api/user/controller/: AuthController.java  UserController.java
api/src/test/java/com/example/api/domain/item/repository/: ItemRepositoryTest.java  StockConcurrencyTest.java
api/src/test/java/com/example/api/domain/order/repository/: OrderRepositoryTest.java
api/src/test/java/com/example/api/domain/payment/service/: DefaultPaymentServiceTest.java
api/src/test/java/com/example/api/domain/user/: Util.java
api/src/test/java/com/example/api/jwt/: TokenProviderTest.java
core/src/main/java/com/example/core/aop/: CustomSpringElParser.java  RedissonLock.java  RedissonLockAspect.java
core/src/main/java/com/example/core/common/config/: InterceptorConfig.java
core/src/main/java/com/example/core/common/response/: ApiResponse.java
core/src/main/java/com/example/core/db/config/: QueryDslConfig.java
core/src/main/java/com/example/core/domain/common/: BaseEntity.java
core/src/main/java/com/example/core/domain/item/domain/: Item.java
core/src/main/java/com/example/core/domain/item/dto/: ItemCreateRequest.java  ItemDetailResponse.java
core/src/main/java/com/example/core/domain/item/repository/: ItemCustomRepository.java  ItemRepository.java  ItemRepositoryImpl.java
core/src/main/java/com/example/core/domain/order/domain/: Order.java  OrderStatusEnum.java  OrderStatusEnumConverter.java
core/src/main/java/com/example/core/domain/order/dto/: OrderCreateRequest.java  OrderResponse.java  OrderStatusResponse.java
core/src/main/java/com/example/core/domain/order/repository/: OrderCustomRepository.java  OrderRepository.java  OrderRepositoryImpl.java
core/src/main/java/com/example/core/domain/payment/dto/: PaymentCancleRequest.java  PaymentValidateRequest.java
core/src/main/java/com/example/core/domain/user/domain/: User.java  UserRole.java
core/src/main/java/com/example/core/domain/user/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java  UserDetailsImpl.java  UserInfoResponse.java  UserOrderInfoResponse.java
core/src/main/java/com/example/core/domain/user/repository/: UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java
core/src/main/java/com/example/core/exception/: AuthorizationException.java  GlobalExceptionHandler.java  InternalServerException.java  LoginFailedException.java  NotFoundUserException.java  StockNegativeException.java  UserAlreadyExistsException.java
core/src/main/java/com/example/core/iamport/: IamPortConfig.java
core/src/main/java/com/example/core/kafka/consumer/: KafkaConsumerConfig.java
core/src/main/java/com/example/core/kafka/dto/: PaymentCancleMessage.java  PaymentConfirmMessage.java  PaymentRequestMessage.java  StatusCancleMessage.java  StatusNoPaymentInfoMessage.java  StatusSuccessMessage.java  StockDecreaseMessage.java
core/src/main/java/com/example/core/kafka/producer/: KafkaProducerConfig.java  PaymentCancleProducer.java  PaymentConfirmProducer.java  PaymentRequestProducer.java  StatusCancleProducer.java  StatusNoPaymentInfoProducer.java  StatusSuccessProducer.java  StockDecreaseProducer.java
core/src/main/java/com/example/core/redis/: RedissonConfig.java
core/src/main/java/com/example/core/security/: AuthenticationToken.java
core/src/main/java/com/example/core/security/aop/: AuthorizationInterceptor.java  AuthorizationRequired.java
core/src/main/java/com/example/core/security/config/: SecurityConfig.java
core/src/main/java/com/example/core/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
core/src/main/java/com/example/core/security/service/: SecurityService.java  SecurityServiceImpl.java
core/src/main/java/com/example/core/util/: HttpServletUtils.java  Util.java
core/src/main/resources/: application.yaml
diagram/: kafka_seq.puml  merchantIUid_validate_reward_transaction_seq.puml  stock_decrease_reward_transaction_seq.puml
order/src/main/java/com/example/api/: ApiApplication.java  OrderApiApplication.java
order/src/main/java/com/example/api/domain/item/consumer/: StockDecreaseConsumer.java
order/src/main/java/com/example/api/domain/item/controller/: ItemController.java
order/src/main/java/com/example/api/domain/item/dto/: ItemCreateRequest.java  ItemDetailResponse.java
order/src/main/java/com/example/api/domain/item/service/: ItemService.java
order/src/main/java/com/example/api/domain/order/consumer/: PaymentConfirmConsumer.java  StatusCancleConsumer.java  StatusNoPaymentInfoConsumer.java  StatusSuccessConsumer.java
order/src/main/java/com/example/api/domain/order/controller/: OrderController.java
order/src/main/java/com/example/api/domain/order/dto/: OrderCreateRequest.java
order/src/main/java/com/example/api/domain/order/service/: OrderService.java
order/src/main/java/com/example/api/domain/payment/service/: DefaultPaymentService.java  PaymentService.java  RedissonPaymentService.java
order/src/main/java/com/example/api/domain/user/controller/: AuthController.java  UserController.java
order/src/main/java/com/example/api/domain/user/dto/: UserDetailsImpl.java
order/src/main/java/com/example/api/domain/user/service/: AuthService.java  UserDetailsServiceImpl.java  UserServcie.java
order/src/main/java/com/example/api/exception/: GlobalExceptionHandler.java
order/src/main/resources/: application.yaml
order/src/test/java/com/example/api/domain/user/: Util.java
order/src/test/java/com/example/api/resources/: application.yaml
payment/src/main/java/com/example/payment/: PaymentApplication.java
payment/src/main/resources/: application.yaml
payment/src/test/java/com/example/payment/: ApiApplicationTests.java
(+13 files in other folders)
