plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // H2
        implementation "com.h2database:h2"

        // QueryDSL
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
        annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // Swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

        // JUnit5, AssertJ, Mockito
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core:3.22.0'
        testImplementation 'org.mockito:mockito-core:5.3.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

        // p66spy Library
        implementation 'p6spy:p6spy:3.9.1'
        implementation 'com.github.gavlyukovskiy:datasource-decorator-spring-boot-autoconfigure:1.9.0'

        // Iamport
        implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'
    }
}

project(':core') {
    dependencies {
        // Jwt
        implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

        // Security
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // Redisson
        implementation 'org.redisson:redisson-spring-boot-starter:3.17.0'
    }

    jar {
        enabled = true
    }

    bootJar {
        enabled = false
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':order') {
    dependencies {
        implementation(project(":core"))

        // Security
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }

    jar {
        enabled = true
    }

    bootJar {
        enabled = false
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}


project(':api') {
    dependencies {
        implementation(project(":core"))
        implementation(project(":order"))

        // Security
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }
    jar {
        enabled = false
    }

    bootJar {
        enabled = true
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}


bootJar.enabled = false


tasks.named('test') {
    useJUnitPlatform()
}
